# Mussichusetts-Android-MVP-Architecture

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teknokrait/mussichusettsapp/: AddEventToCalendarTest.kt  ExampleInstrumentedTest.kt  LoginActivityInstrumentationTest.kt  MainActivityInstrumentationTest.kt  MyViewAction.kt  SearchTrackAndAddToWishlistTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teknokrait/mussichusettsapp/: App.kt
app/src/main/java/com/teknokrait/mussichusettsapp/alarm/: AlarmBroadCastReceiver.java  AlarmJobIntentService.java  AlarmService.java
app/src/main/java/com/teknokrait/mussichusettsapp/listener/: RxBus.kt  RxBusOld.kt
app/src/main/java/com/teknokrait/mussichusettsapp/local/: EventDao.kt  MyPreference.kt  RealmManager.kt  TrackDao.kt
app/src/main/java/com/teknokrait/mussichusettsapp/model/: Event.kt  Track.kt  TrackResult.kt  TrackTwo.kt  User.kt
app/src/main/java/com/teknokrait/mussichusettsapp/network/: MusixmatchDataSource.kt  MusixmatchService.kt
app/src/main/java/com/teknokrait/mussichusettsapp/presenter/: TracksPresenter.kt
app/src/main/java/com/teknokrait/mussichusettsapp/util/: Constants.kt  MyUtils.kt  VectorDrawableUtils.kt
app/src/main/java/com/teknokrait/mussichusettsapp/view/activity/: AlarmActivity.kt  CalendarPickerActivity.kt  DatetTimePickerActivity.kt  EventDetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/teknokrait/mussichusettsapp/view/adapter/: CustomPagerAdapter.kt  DayViewContainer.kt  EventTimeLineAdapter.kt  MonthViewContainer.kt  TrackAdapter.kt  TrackNewAdapter.kt
app/src/main/java/com/teknokrait/mussichusettsapp/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/teknokrait/mussichusettsapp/view/custom/: VerticalRecyclerView.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/teknokrait/mussichusettsapp/view/fragment/: CalendarFragment.kt  CreateFragment.kt  DatePickerFragment.kt  FindFragment.kt  LogoutFragment.kt  TimePickerFragment.kt  WishlistFragment.kt
app/src/main/res/drawable/: bg_button_white.xml  bg_login_facebook.xml  bg_login_google.xml  circle_grey.xml  circle_orange.xml  circle_red.xml  ic_marker.xml
app/src/main/res/drawable-hdpi/: bg_button.xml  bg_search.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calendar_picker.xml  activity_datet_time_picker.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  calendar_day_legend.xml  fragment_calendar.xml  fragment_create.xml  fragment_date_picker.xml  fragment_find.xml  fragment_logout.xml  fragment_time_picker.xml  fragment_wishlist.xml  list_item_event.xml  list_item_song.xml  view_calendar_day.xml  view_calendar_month.xml  view_list.xml  view_list_empty.xml  view_loading.xml  view_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  private_key.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/teknokrait/mussichusettsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
