project.ext {
    support = "1.0.0"
    arch = "2.2.0-alpha02"
    room_version = "2.2.0-alpha01"
    retrofit = "2.0.2"
    constraintlayout = "2.0.0-beta2"
    dagger_version = "2.21"
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.teknokrait.mussichusettsapp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "URL", '"http://api.musixmatch.com/ws/1.1/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'MUSIXMATCH_API_KEY', "\"YOUR_API_KEY\""
            it.resValue 'string', 'MUSIXMATCH_API_KEY', "\"YOUR_API_KEY\""
            it.buildConfigField 'String', 'DEFAULT_GOOGLE_WEB_CLIENT_ID', "\"YOUR_API_KEY\""
            it.resValue 'string', 'DEFAULT_GOOGLE_WEB_CLIENT_ID', "\"YOUR_API_KEY\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:$project.support"
    implementation "androidx.cardview:cardview:$project.support"
    implementation "androidx.recyclerview:recyclerview:$project.support"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'me.relex:circleindicator:1.2.2'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //another
    implementation 'com.facebook.android:facebook-login:4.27.0'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.kizitonwose:CalendarView:0.2.4'
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Google Auth
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

}
